wiiuse v0.12 loaded.
  By: Michael Laforest <thepara[at]gmail{dot}com>
  http://wiiuse.net  http://wiiuse.sf.net
addr = 0xbecdbb48 i = 0xbecdbb54
0xc52aed3f
Connected to 1 wiimotes (of 1 found).


--- CONTROLLER STATUS [wiimote id 1] ---
attachment:      0
speaker:         0
ir:              0
leds:            1 0 0 0
battery:         0.700000 %


--- DISCONNECTED [wiimote id 1] ---
elapsed time = 0.000336
fork time = 0.000000
elapsed time = 0.739838
fork time = 0.739533
elapsed time = 0.000091
fork time = 0.739533
elapsed time = 0.647278
fork time = 0.647247
elapsed time = 0.000092
fork time = 0.647247
elapsed time = 0.744751
fork time = 0.744690
elapsed time = 0.000030
fork time = 0.744690
elapsed time = 0.742157
fork time = 0.741577
elapsed time = 0.000122
fork time = 0.741577
elapsed time = 0.654785
fork time = 0.654633
elapsed time = 0.000031
fork time = 0.654633
elapsed time = 0.660705
fork time = 0.660675
elapsed time = 0.000092
fork time = 0.660675
elapsed time = 0.643372
fork time = 0.643311
elapsed time = 0.000061
fork time = 0.643311
elapsed time = 0.670440
fork time = 0.670136
elapsed time = 0.000122
fork time = 0.670136
elapsed time = 0.623963
fork time = 0.623932
elapsed time = 0.000061
fork time = 0.623932
elapsed time = 0.688629
fork time = 0.688324
elapsed time = 0.000122
fork time = 0.688324
elapsed time = 0.681793
fork time = 0.681427
elapsed time = 0.000123
fork time = 0.681427
elapsed time = 0.670471
fork time = 0.670257
elapsed time = 0.000122
fork time = 0.670257
elapsed time = 0.666351
fork time = 0.666076
elapsed time = 0.000091
fork time = 0.666076
elapsed time = 0.671936
fork time = 0.671600
elapsed time = 0.000122
fork time = 0.671600
elapsed time = 0.837708
fork time = 0.837372
elapsed time = 0.000122
fork time = 0.837372
elapsed time = 0.644165
fork time = 0.643005
elapsed time = 0.000061
fork time = 0.643005
elapsed time = 0.000580
fork time = 0.643005
elapsed time = 0.000397
fork time = 0.643005
elapsed time = 0.000397
fork time = 0.643005
elapsed time = 0.001617
fork time = 0.643005
elapsed time = 0.000854
fork time = 0.643005
elapsed time = 0.000488
fork time = 0.643005
elapsed time = 0.000214
fork time = 0.643005
elapsed time = 0.000336
fork time = 0.643005
elapsed time = 0.000641
fork time = 0.643005
elapsed time = 0.000763
fork time = 0.643005
elapsed time = 0.001038
fork time = 0.643005
elapsed time = 0.000579
fork time = 0.643005
elapsed time = 0.000580
fork time = 0.643005
elapsed time = 0.000457
fork time = 0.643005
elapsed time = 0.001191
fork time = 0.643005
elapsed time = 0.000763
fork time = 0.643005
elapsed time = 0.000702
fork time = 0.643005
elapsed time = 0.000397
fork time = 0.643005
elapsed time = 0.000976
fork time = 0.643005
elapsed time = 0.001190
fork time = 0.643005
elapsed time = 0.000336
fork time = 0.643005
elapsed time = 0.000458
fork time = 0.643005
elapsed time = 0.000275
fork time = 0.643005
elapsed time = 0.000550
fork time = 0.643005
elapsed time = 0.000640
fork time = 0.643005
elapsed time = 0.000305
fork time = 0.643005
elapsed time = 0.001251
fork time = 0.643005
elapsed time = 0.000701
fork time = 0.643005
elapsed time = 0.000366
fork time = 0.643005
elapsed time = 0.000488
fork time = 0.643005
elapsed time = 0.000519
fork time = 0.643005
elapsed time = 0.001159
fork time = 0.643005
elapsed time = 0.000367
fork time = 0.643005
elapsed time = 0.001130
fork time = 0.643005
elapsed time = 0.000397
fork time = 0.643005
elapsed time = 0.000672
fork time = 0.643005
elapsed time = 0.000305
fork time = 0.643005
elapsed time = 0.000641
fork time = 0.643005
elapsed time = 0.715485
fork time = 0.714875
elapsed time = 0.000855
fork time = 0.714875
elapsed time = 0.000732
fork time = 0.714875
elapsed time = 0.000427
fork time = 0.714875
elapsed time = 0.000641
fork time = 0.714875
elapsed time = 0.000550
fork time = 0.714875
elapsed time = 0.000336
fork time = 0.714875
elapsed time = 0.000275
fork time = 0.714875
elapsed time = 0.000275
fork time = 0.714875
elapsed time = 0.000519
fork time = 0.714875
elapsed time = 0.000610
fork time = 0.714875
elapsed time = 0.000702
fork time = 0.714875
elapsed time = 0.000457
fork time = 0.714875
elapsed time = 0.001130
fork time = 0.714875
elapsed time = 0.000946
fork time = 0.714875
elapsed time = 0.000336
fork time = 0.714875
elapsed time = 0.000305
fork time = 0.714875
elapsed time = 0.000153
fork time = 0.714875
elapsed time = 0.001068
fork time = 0.714875
elapsed time = 0.001129
fork time = 0.714875
elapsed time = 0.000488
fork time = 0.714875
elapsed time = 0.001282
fork time = 0.714875
elapsed time = 0.000122
fork time = 0.714875
elapsed time = 0.001373
fork time = 0.714875
elapsed time = 0.000305
fork time = 0.714875
elapsed time = 0.000397
fork time = 0.714875
elapsed time = 0.000427
fork time = 0.714875
elapsed time = 0.000244
fork time = 0.714875
elapsed time = 0.000641
fork time = 0.714875
elapsed time = 0.000702
fork time = 0.714875
elapsed time = 0.000671
fork time = 0.714875
elapsed time = 0.000702
fork time = 0.714875
elapsed time = 0.000550
fork time = 0.714875
elapsed time = 0.000854
fork time = 0.714875
elapsed t